<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:title="@string/button_enable"
            android:key="enable_button"
            android:summary="@string/source_summary"/>

    <PreferenceCategory
        android:title="@string/about">

        <Preference
            android:title="@string/source_title"
            android:key="source_button"
            android:summary="@string/source_summary"/>

        <Preference
            android:title="@string/github_title"
            android:key="github_button"
            android:summary="@string/appmaker_summary"/>

    </PreferenceCategory>

</PreferenceScreen>
    